# MyBlogProject

./: MyBlogProject.sln
MyBlogProject/: MyBlogProject.csproj  Program.cs  appsettings.json
MyBlogProject/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  BaseController.cs  DefaultController.cs  EducationController.cs  ExperienceController.cs  HeaderController.cs  HomeController.cs  PortfolioController.cs  SkillController.cs
MyBlogProject/Helpers/: UserHelper.cs
MyBlogProject/Models/: ErrorViewModel.cs
MyBlogProject/Models/AboutVMs/: AboutListVM.cs  AddAboutVM.cs
MyBlogProject/Models/AccountVMs/: AppUserVM.cs  LoginVM.cs  SignInVM.cs  SignUpVM.cs
MyBlogProject/Models/PortfolioVMs/: AddPortfolioVM.cs
MyBlogProject/Models/SkillVMs/: SkillVm.cs
MyBlogProject/Models/SubjectVMs/: SubjectListVM.cs
MyBlogProject/Properties/: launchSettings.json
MyBlogProject/ViewComponents/: AboutList.cs  ArticleList.cs  EducationList.cs  ExperienceList.cs  FeatureList.cs  PortfolioList.cs  SkillList.cs
MyBlogProject/Views/About/: AddAbout.cshtml  EditAbout.cshtml  Index.cshtml
MyBlogProject/Views/Account/: Login.cshtml  SignIn.cshtml  SignUp.cshtml
MyBlogProject/Views/Admin/: SideBarPartialView.cshtml
MyBlogProject/Views/Default/: HeaderPartial.cshtml  Index.cshtml  NavBarPartial.cshtml  PopUpPartial.cshtml
MyBlogProject/Views/Education/: AddEducation.cshtml  EditEducation.cshtml  Index.cshtml
MyBlogProject/Views/Experience/: AddExperience.cshtml  EditExperience.cshtml  Index.cshtml
MyBlogProject/Views/Header/: Index.cshtml
(+126 files in other folders)
